# minidns

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENCE  LICENCE_LGPL2.1  LICENCE_WTFPL  Makefile  README.md  build.gradle  build.xml  gradle.properties.example  repl  settings.gradle  version  version.gradle
build-logic/src/main/groovy/: org.minidns.android-conventions.gradle  org.minidns.common-conventions.gradle  org.minidns.java-conventions.gradle  org.minidns.javadoc-conventions.gradle
minidns-android21/: build.gradle
minidns-android21/src/main/java/org/minidns/dnsserverlookup/android21/: AndroidUsingLinkProperties.java
minidns-android21/src/test/java/org/minidns/dnsserverlookup/android21/: AndroidUsingLinkPropertiesTest.java
minidns-android23/: build.gradle
minidns-android23/src/main/java/org/minidns/dnsserverlookup/android21/: AndroidUsingLinkProperties.java
minidns-client/: build.gradle
minidns-client/src/main/java/de/measite/minidns/: MiniDnsFuture.java
minidns-client/src/main/java/de/measite/minidns/dnsserverlookup/: AndroidUsingExec.java
minidns-client/src/main/java/de/measite/minidns/record/: PTR.java
minidns-client/src/main/java/de/measite/minidns/util/: MultipleIoException.java
minidns-client/src/main/java/org/minidns/: AbstractDNSClient.java  AbstractDnsClient.java  DNSCache.java  DNSClient.java  DnsCache.java  DnsClient.java  MiniDNSConfiguration.java  MiniDNSException.java  MiniDNSInitialization.java  MiniDnsConfiguration.java  MiniDnsException.java  MiniDnsFuture.java  MiniDnsInitialization.java  RRSet.java  RrSet.java
minidns-client/src/main/java/org/minidns/cache/: ExtendedLRUCache.java  ExtendedLruCache.java  FullLRUCache.java  FullLruCache.java  LRUCache.java  LruCache.java  MiniDnsCacheFactory.java
minidns-client/src/main/java/org/minidns/dnsqueryresult/: CachedDnsQueryResult.java  DirectCachedDnsQueryResult.java  DnsQueryResult.java  StandardDnsQueryResult.java  SynthesizedCachedDnsQueryResult.java
minidns-client/src/main/java/org/minidns/dnsserverlookup/: AbstractDNSServerLookupMechanism.java  AbstractDnsServerLookupMechanism.java  AndroidUsingExec.java  AndroidUsingReflection.java  DNSServerLookupMechanism.java  DnsServerLookupMechanism.java  IPPortPair.java  UnixUsingEtcResolvConf.java
minidns-client/src/main/java/org/minidns/source/: AbstractDnsDataSource.java  DNSDataSource.java  DnsDataSource.java  NetworkDataSource.java  NetworkDataSourceWithAccounting.java
minidns-client/src/test/java/de/measite/minidns/: DNSWorld.java
minidns-client/src/test/java/org/minidns/: DNSClientTest.java  DNSWorld.java  DnsClientTest.java  DnsWorld.java  LRUCacheTest.java  LruCacheTest.java
minidns-client/src/test/java/org/minidns/dnsqueryresult/: TestWorldDnsQueryResult.java
minidns-client/src/test/java/org/minidns/dnsserverlookup/: AndroidUsingExecTest.java
minidns-client/src/test/java/org/minidns/source/: NetworkDataSourceTest.java
minidns-client/src/test/resources/de/measite/minidns/: google-aaaa
minidns-dane-java7/: build.gradle
minidns-dane-java7/src/main/java/de/measite/minidns/dane/: DaneExtendedTrustManager.java
minidns-dane-java7/src/main/java/org/minidns/dane/java7/: DaneExtendedTrustManager.java
minidns-dane-java7/src/test/java/de/measite/minidns/dane/: DaneJava7Test.java
minidns-dane-java7/src/test/java/org/minidns/dane/java7/: DaneJava7Test.java
minidns-hla/: build.gradle
minidns-hla/src/main/java/de/measite/minidns/hla/: DnssecResolverApi.java  ResolutionUnsuccessfulException.java  ResolverApi.java  ResolverResult.java  SrvProto.java  SrvResolverResult.java  SrvService.java  SrvType.java
minidns-hla/src/main/java/org/minidns/hla/: DnssecResolverApi.java  ResolutionUnsuccessfulException.java  ResolverApi.java  ResolverResult.java  SrvProto.java  SrvResolverResult.java  SrvService.java  SrvServiceProto.java  SrvType.java
minidns-hla/src/main/java/org/minidns/hla/srv/: SrvProto.java  SrvService.java  SrvServiceProto.java  SrvType.java
minidns-hla/src/test/java/de/measite/minidns/hla/: MiniDnsHlaTest.java
minidns-hla/src/test/java/org/minidns/hla/: MiniDnsHlaTest.java
minidns-integration-test/: build.gradle
minidns-integration-test/src/main/java/de/measite/minidns/integrationtest/: AsyncApiTest.java  CoreTest.java  DNSSECTest.java  DaneTest.java  HlaTest.java  IntegrationTest.java  IntegrationTestHelper.java  IntegrationTestTools.java  IterativeDNSSECTest.java  NSIDTest.java
minidns-integration-test/src/main/java/de/measite/minidns/jul/: MiniDnsJul.java
minidns-integration-test/src/main/java/org/minidns/integrationtest/: AsyncApiTest.java  CoreTest.java  DNSSECTest.java  DaneTest.java  DnssecTest.java  HlaTest.java  IntegrationTest.java  IntegrationTestHelper.java  IntegrationTestTools.java  IterativeDNSSECTest.java  IterativeDnssecTest.java  NSIDTest.java  NsidTest.java
minidns-integration-test/src/main/java/org/minidns/jul/: MiniDnsJul.java
minidns-integration-test/src/test/java/de/measite/minidns/integrationtest/: IntegrationTestTest.java
minidns-integration-test/src/test/java/org/minidns/integrationtest/: IntegrationTestTest.java
minidns-iterative-resolver/: build.gradle
minidns-iterative-resolver/src/main/java/de/measite/minidns/iterative/: IterativeClientException.java  IterativeDNSClient.java  RecursionState.java  RecursiveClientException.java  RecursiveDNSClient.java  ReliableDNSClient.java  ResolutionState.java
minidns-iterative-resolver/src/main/java/org/minidns/iterative/: IterativeClientException.java  IterativeDNSClient.java  IterativeDnsClient.java  ReliableDNSClient.java  ReliableDnsClient.java  ResolutionState.java
minidns-iterative-resolver/src/test/java/org/minidns/iterative/: IterativeDNSClientTest.java  IterativeDnsClientTest.java
minidns-repl/: build.gradle  scala.repl
minidns-repl/src/main/java/de/measite/minidns/minidnsrepl/: DNSSECStats.java  (+2 more)
minidns-repl/src/main/java/org/minidns/minidnsrepl/: DNSSECStats.java  DnssecStats.java  MiniDNSStats.java  MiniDnsRepl.java  MiniDnsStats.java
minidns-repl/src/test/java/org/minidns/minidnsrepl/: ReplTest.java
(+353 files in other folders)
