// The name of the root project.
// If we would not set the name, then gradle would use the directory
// name of the root directory
rootProject.name = 'MiniDNS'

include 'minidns-core'
include 'minidns-async'
include 'minidns-iterative-resolver'
include 'minidns-dnssec'
include 'minidns-dane-java7'
include 'minidns-integration-test'
include 'minidns-repl'
include 'minidns-hla'
