plugins {
	id 'org.minidns.java-conventions'
	id 'org.minidns.android-conventions'
}

dependencies {
    api project(':minidns-dnssec')
    testImplementation project(path: ":minidns-client", configuration: "testRuntime")
    testImplementation project(path: ":minidns-dnssec", configuration: "testRuntime")
}
