plugins {
	id 'org.minidns.java-conventions'
	id 'org.minidns.android-conventions'
}

description = "An easy to use high-level API (HLA) of MiniDNS' client"

dependencies {
    api project(':minidns-dnssec')
    testImplementation project(path: ":minidns-client", configuration: "testRuntime")
    testImplementation project(path: ":minidns-dnssec", configuration: "testRuntime")
}
