apply plugin: 'ru.vyarus.animalsniffer'

ext {
	androidBootClasspath = getAndroidRuntimeJar(23)
}

dependencies {
    compile project(':minidns-client')
    testCompile project(path: ":minidns-client", configuration: "testRuntime")

	// Add the Android jar to the Eclipse .classpath.
	compile files(androidBootClasspath)

	// For AnimalSniffer
	signature "net.sf.androidscents.signature:android-api-level-23:6.0_r3@signature"
}

animalsniffer {
	sourceSets = [sourceSets.main]
}
