ext {
	android21BootClasspath = getAndroidRuntimeJar(21)
}

dependencies {
    compile project(':minidns-core')
    testCompile project(path: ":minidns-core", configuration: "testRuntime")
    testCompile project(path: ":minidns-core", configuration: "archives")

	// Add the Android jar to the Eclipse .classpath.
	compile files(android21BootClasspath)
}

task compileAndroid21(type: JavaCompile) {
	source = compileJava.source
	classpath = compileJava.classpath
	destinationDir = new File(buildDir, 'android')
	options.bootClasspath = android21BootClasspath
}

test.dependsOn compileAndroid21
