apply plugin: 'ru.vyarus.animalsniffer'

ext {
	android21BootClasspath = getAndroidRuntimeJar(21)
}

dependencies {
    compile project(':minidns-client')
    testCompile project(path: ":minidns-client", configuration: "testRuntime")

	// Add the Android jar to the Eclipse .classpath.
	compile files(android21BootClasspath)

	// For AnimalSniffer
	signature "net.sf.androidscents.signature:android-api-level-21:5.0.1_r2@signature"
}

animalsniffer {
	sourceSets = [sourceSets.main]
}
