plugins {
	id 'org.minidns.java-conventions'
	id "com.github.alisiikh.scalastyle" version "3.5.0"
}

description = "A read-eval-print loop (REPL) for MiniDNS"

apply plugin: 'scala'
apply plugin: 'com.github.alisiikh.scalastyle'

ext {
    scalaVersion = '2.13.13'
}

dependencies {
    api project(':minidns-client')
    api project(':minidns-iterative-resolver')
    api project(':minidns-dnssec')
    api project(':minidns-integration-test')
    api project(':minidns-hla')
    implementation "com.lihaoyi:ammonite_$scalaVersion:3.0.0-M1"
    testImplementation project(path: ":minidns-client", configuration: "testRuntime")
}

scalastyle {
	config = new File(rootConfigDir, 'scalaStyle.xml')
	verbose = true
	failOnWarning = true
}

check.dependsOn(scalastyleCheck)

task printClasspath(dependsOn: assemble) {
	doLast {
		println sourceSets.main.runtimeClasspath.asPath
	}
}
