ext {
    scalaVersion = '2.12.4'
}

dependencies {
    compile project(':minidns-client')
    compile project(':minidns-iterative-resolver')
    compile project(':minidns-dnssec')
    compile project(':minidns-integration-test')
    compile project(':minidns-hla')
    compile "com.lihaoyi:ammonite_$scalaVersion:1.1.0"
    testCompile project(path: ":minidns-client", configuration: "testRuntime")
    testCompile project(path: ":minidns-client", configuration: "archives")

}

task printClasspath(dependsOn: assemble) {
	doLast {
		println sourceSets.main.runtimeClasspath.asPath
	}
}
