de.measite.minidns.minidnsrepl.MiniDnsRepl.init()

import de.measite.minidns._
import de.measite.minidns.Record.TYPE

import de.measite.minidns.dnssec.DNSSECClient

import de.measite.minidns.minidnsrepl.MiniDnsRepl.clearCache
import de.measite.minidns.minidnsrepl.MiniDnsRepl.traceMinidns

// Some standard values
// TODO add recursive (rc) and dnssec-client (secc)
val c = de.measite.minidns.minidnsrepl.MiniDnsRepl.DNSCLIENT
val rc = de.measite.minidns.minidnsrepl.MiniDnsRepl.RECURSIVEDNSCLIENT
val dc = de.measite.minidns.minidnsrepl.MiniDnsRepl.DNSSECCLIENT
