org.minidns.minidnsrepl.MiniDnsRepl.init()

import org.minidns._
import org.minidns.record._
import org.minidns.Record.TYPE

import org.minidns.dnssec.DNSSECClient

import org.minidns.minidnsrepl.MiniDnsRepl.clearCache

import org.minidns.minidnsrepl.MiniDNSStats._

import org.minidns.jul.MiniDnsJul._

import java.net.InetAddress

// Some standard values
Predef.println("Set value 'c' to DNSClient")
val c = org.minidns.minidnsrepl.MiniDnsRepl.DNSCLIENT
Predef.println("Set value 'ic' to IterativeDNSClient")
val ic = org.minidns.minidnsrepl.MiniDnsRepl.ITERATIVEDNSCLIENT
Predef.println("Set value 'dc' to DNSSECClient")
val dc = org.minidns.minidnsrepl.MiniDnsRepl.DNSSECCLIENT
// A normal resolver
Predef.println("Set value 'r' to ResolverApi")
val r = org.minidns.hla.ResolverApi.INSTANCE
// A DNSSEC resolver
Predef.println("Set value 'dr' to DnssecResolverApi")
val dr = org.minidns.hla.DnssecResolverApi.INSTANCE

Predef.println("Enjoy MiniDNS. Go ahead and try a query. For example:")
Predef.println("c query (\"geekplace.eu\", TYPE.A)")
Predef.println("dr resolveDnssecReliable (\"verteiltesysteme.net\", classOf[A])")

