de.measite.minidns.minidnsrepl.MiniDnsRepl.init()

import de.measite.minidns._
import de.measite.minidns.Record.TYPE

import de.measite.minidns.dnssec.DNSSECClient

import de.measite.minidns.minidnsrepl.MiniDnsRepl.clearCache
import de.measite.minidns.minidnsrepl.MiniDnsRepl.traceMinidns

import de.measite.minidns.minidnsrepl.MiniDNSStats._

// Some standard values
val c = de.measite.minidns.minidnsrepl.MiniDnsRepl.DNSCLIENT
val rc = de.measite.minidns.minidnsrepl.MiniDnsRepl.RECURSIVEDNSCLIENT
val dc = de.measite.minidns.minidnsrepl.MiniDnsRepl.DNSSECCLIENT
// A normal resolver
val r = de.measite.minidns.hla.ResolverApi.NON_DNSSEC
// A DNSSEC resolver
val dr = de.measite.minidns.hla.ResolverApi.DNSSEC
