/*
 * Copyright 2015 the original author or authors
 *
 * This software is licensed under the Apache License, Version 2.0,
 * the GNU Lesser General Public License version 2 or later ("LGPL")
 * and the WTFPL.
 * You may choose either license to govern your use of this software only
 * upon the condition that you accept all of the terms of either
 * the Apache License 2.0, the LGPL 2.1+ or the WTFPL.
 */
plugins {
	id 'org.minidns.java-conventions'
	id 'org.minidns.application-conventions'
}

description = "MiniDNS' integration test suite"

mainClassName = 'org.minidns.integrationtest.IntegrationTestHelper'
applicationDefaultJvmArgs = ["-enableassertions"]

dependencies {
    api project(':minidns-client')
    api project(':minidns-async')
	api project(':minidns-iterative-resolver')
    api project(':minidns-dnssec')
    api project(':minidns-hla')
    implementation "org.junit.vintage:junit-vintage-engine:$junitVersion"
	implementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation project(path: ":minidns-client", configuration: "testRuntime")
}

run {
   // Pass all system properties down to the "application" run.
   // Used e.g. for integration test configuration via properties.
   systemProperties System.getProperties()
}
