/*
 * Copyright 2015 the original author or authors
 *
 * This software is licensed under the Apache License, Version 2.0,
 * the GNU Lesser General Public License version 2 or later ("LGPL")
 * and the WTFPL.
 * You may choose either license to govern your use of this software only
 * upon the condition that you accept all of the terms of either
 * the Apache License 2.0, the LGPL 2.1+ or the WTFPL.
 */
apply plugin: 'application'

mainClassName = 'de.measite.minidns.integrationtest.IntegrationTestHelper'
applicationDefaultJvmArgs = ["-enableassertions"]

dependencies {
    compile project(':minidns-core')
    compile project(':minidns-async')
	compile project(':minidns-iterative-resolver')
    compile project(':minidns-dnssec')
    compile project(':minidns-hla')
    compile "junit:junit:$junitVersion"
    testCompile project(path: ":minidns-core", configuration: "testRuntime")
    testCompile project(path: ":minidns-core", configuration: "archives")
}

run {
   // Pass all system properties down to the "application" run.
   // Used e.g. for integration test configuration via properties.
   systemProperties System.getProperties()
}
