plugins {
	id 'org.minidns.java-conventions'
	id 'org.minidns.android-conventions'
}

description = "A small non-recursing DNS client"

dependencies {
	api project(':minidns-core')
    testImplementation project(path: ":minidns-core", configuration: "testRuntime")
}

jar {
	bundle {
		bnd(
			// minidns-client invokes Class.forName("android.os.…")
			// which causes OSGi to import android.os, because OSGi's
			// bnd scans for `Class.forName` usages per default.
			// See also https://github.com/openhab/openhab-addons/pull/11670#issuecomment-982539016
			'-noclassforname': 'true',
		)
	}
}
